//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Danish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPTION             "man page - "
    IDS_CAPTION_MESSAGE     "BVRDE Man Page"
    IDS_CAPTION_ERROR       "Fehler"
    IDS_CAPTION_QUESTION    "BVRDE Man Page"
    IDS_ERR_NOTCONNECTED    "Fehler beim Nachschlagen der Information\nDas Projekt ist derzeit nicht mit einem entfernten Server verbunden.\nWarten Sie auf die Verbindung um es erneut zu versuchen oder prüfen Sie die Einstellungen."
    IDS_ERR_WRONGPROJECT    "Fehler beim Nachschlagen der Information\nDieses Projekt unterstützt keine Man Pages.\nNur ein Remote C++ Projekt unterstützt Man Pages derzeit."
    IDS_ERR_BADANSWER       "Fehler beim Nachschlagen der Information\nFalsche Antwort vom Server.\nDer Server scheint busy zu sein oder er ist anderweitig ausgelastet."
    IDS_ERR_INVOKE          "Fehler beim Nachschlagen der Information.\r\nMethode fehlgeschlagen oder ein Timeout ist aufgetreten."
    IDS_ERR_NOTFOUND        "Das Schlüsselwort wurde in den Hilfedateien nicht gefunden."
    IDS_ERR_MEMORY          "Fehler beim initialisieren des Moduls\nKein freier Arbeitsspeicher."
    IDS_CLOSE               "  Schließen  "
    IDS_NEXT                "    >>    "
    IDS_PREVIOUS            "    <<    "
    IDS_BACK                "  Zurück  "
    IDS_PRINT               "  Drucken  "
    IDS_ERR_BADVERSION      "Fehler beim Nachschlagen der Information\nDas MAN Utility ist zu alr.\nDie Onlinehilfe benötigt den erweiterten Support von MAN und MAN2HTML auf der entfernten Maschine. Stellen Sie sicher, daß die GNU Utilities verfügbar sind."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_NOTSUPPORTED    "Fehler beim Nachschlagen der Information\nFunktion nicht unterstützt.\nDie Onlinehilfe benötigt den erweiterten Support von MAN und MAN2HTML auf der entfernten Maschine. Stellen Sie sicher, daß die GNU Utilities verfügbar sind."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "viksoe.dk\0"
            VALUE "FileDescription", "BVRDE ManPages module\0"
            VALUE "FileVersion", "1, 2, 0, 0\0"
            VALUE "InternalName", "WebFiles\0"
            VALUE "LegalCopyright", "Copyright © 2003 Bjarke Viksøe\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ManPages.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "BVRDE ManPages\0"
            VALUE "ProductVersion", "1, 2, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

STYLE.CSS               HTML    DISCARDABLE     "res\\style.css"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPTION             "man page - "
    IDS_CAPTION_MESSAGE     "BVRDE Man Page"
    IDS_CAPTION_ERROR       "Error"
    IDS_CAPTION_QUESTION    "BVRDE Man Page"
    IDS_ERR_NOTCONNECTED    "Failed to look up information\nProject is currently not connected to the remote server.\nWait for the connection to restart or check the connection properties."
    IDS_ERR_WRONGPROJECT    "Failed to look up information\nThis Project does not support Man pages.\nOnly the Remote C++ Project supports MAN pages at this point."
    IDS_ERR_BADANSWER       "Failed to look up information\nBad answer from server.\nThe server might be busy doing something else."
    IDS_ERR_INVOKE          "Failed to look up information.\r\nMethod failed or timed out."
    IDS_ERR_NOTFOUND        "Keyword was not found in help files."
    IDS_ERR_MEMORY          "Failed to initialize module\nOut of memory."
    IDS_CLOSE               "  Close  "
    IDS_NEXT                "    >>    "
    IDS_PREVIOUS            "    <<    "
    IDS_BACK                "  Back  "
    IDS_PRINT               "  Print  "
    IDS_ERR_BADVERSION      "Failed to look up information\nMAN utility out of date.\nThe online help feature requires advanced support for MAN and MAN2HTML on the remote machine. Make sure these GNU utilities are available."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_NOTSUPPORTED    "Failed to look up information\nFunction not supported.\nThe online help feature requires advanced support for MAN and MAN2HTML on the remote machine. Make sure these GNU utilities are available."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

