//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"
#include "BVRDE_SDK.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TOOLS DIALOGEX 0, 0, 259, 198
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "External Tools"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,21,245,69
    CONTROL         "Title: ",IDC_STATIC,"Static",SS_SIMPLE | SS_NOPREFIX | 
                    SS_CENTERIMAGE | WS_GROUP,7,100,39,12,WS_EX_TRANSPARENT
    EDITTEXT        IDC_TITLE,51,100,201,12,ES_AUTOHSCROLL
    CONTROL         "Command: ",IDC_STATIC,"Static",SS_SIMPLE | SS_NOPREFIX | 
                    SS_CENTERIMAGE | WS_GROUP,7,115,39,12,WS_EX_TRANSPARENT
    EDITTEXT        IDC_COMMAND,51,115,184,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_FILE,238,115,14,12,NOT WS_TABSTOP
    CONTROL         "Arguments: ",IDC_STATIC,"Static",SS_SIMPLE | 
                    SS_NOPREFIX | SS_CENTERIMAGE | WS_GROUP,7,129,39,12,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_ARGUMENTS,51,129,184,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE_ARGUMENTS,238,130,14,12,BS_ICON | NOT 
                    WS_TABSTOP
    CONTROL         "Initial Path: ",IDC_STATIC,"Static",SS_SIMPLE | 
                    SS_NOPREFIX | SS_CENTERIMAGE | WS_GROUP,7,144,39,12,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_PATH,51,144,184,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE_PATH,238,144,14,12,BS_ICON | NOT 
                    WS_TABSTOP
    CONTROL         "Use Output Window",IDC_USE_OUTPUT,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,162,84,10,
                    WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,149,177,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,202,177,50,14
    PUSHBUTTON      "IDI_LOAD1",IDC_NEW,198,7,13,13,BS_ICON
    PUSHBUTTON      "IDI_LOAD1",IDC_DELETE,211,7,13,13,BS_ICON
    PUSHBUTTON      "IDI_LOAD1",IDC_UP,225,7,13,13,BS_ICON
    PUSHBUTTON      "IDI_LOAD1",IDC_DOWN,239,7,13,13,BS_ICON
    LTEXT           "Menu Contents",IDC_STATIC,7,7,80,14,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
END

IDD_LAYOUT DIALOG DISCARDABLE  0, 0, 210, 198
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "ToolBars:",IDC_STATIC,7,7,77,10
    CONTROL         "Use large buttons",IDC_LARGE_ICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,153,126,10
    CONTROL         "Tree1",IDC_LIST,"SysTreeView32",WS_BORDER | WS_TABSTOP,
                    7,17,166,128
END

IDD_OPTIONS DIALOGEX 0, 0, 387, 225
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,222,204,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,276,204,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,330,204,50,14
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_SINGLEEXPAND | 
                    TVS_INFOTIP | WS_BORDER | WS_TABSTOP,7,7,102,178
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,194,373,1
    LTEXT           "Static",IDC_PLACEHOLDER,117,7,263,178,SS_NOTIFY
END

IDD_MSGBOX DIALOGEX 0, 0, 242, 126
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,104,50,14
    PUSHBUTTON      "Annuller",IDCANCEL,186,104,50,14
    CONTROL         "Don't show this message again",IDC_DONT_SHOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,105,120,13
    LTEXT           "",IDC_TEXT,0,0,242,43
    LTEXT           "",IDC_DESCRIPTION,41,52,188,42,0,WS_EX_TRANSPARENT
END

IDD_WIZARD_SOLUTIONTYPE DIALOGEX 0, 0, 329, 169
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Enter the name of the project:",IDC_STATIC,7,7,315,9,0,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_NAME,7,18,162,12,ES_AUTOHSCROLL
    LTEXT           "Project types:",IDC_STATIC,7,35,315,9,0,
                    WS_EX_TRANSPARENT
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,47,257,114
END

IDD_CHOOSESOLUTION DIALOG DISCARDABLE  0, 0, 298, 245
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bjarke Viksoe's Remote Development Environment"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,185,224,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,241,224,50,14
    GROUPBOX        " Create a new solution ",IDC_STATIC,7,7,284,66
    ICON            IDI_LOAD1,IDC_STATIC,25,20,20,20,SS_REALSIZEIMAGE
    CONTROL         "Create blank solution.",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,56,25,114,10
    ICON            IDI_LOAD2,IDC_STATIC,25,46,20,20,SS_REALSIZEIMAGE
    CONTROL         "Wizard...",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,56,52,114,10
    GROUPBOX        "",IDC_STATIC,7,74,284,142
    ICON            IDI_LOAD3,IDC_STATIC,25,84,20,20,SS_REALSIZEIMAGE
    CONTROL         "Load an existing solution...",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,56,90,114,10
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,19,111,257,
                    93
END

IDD_WIZARD_SOLUTIONDONE DIALOGEX 0, 0, 330, 169
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "You have successfully completed the Create New Solution Wizard.\n\nThe Project you have chosen have been successfully added to the Solution.\n\nPress Finish to to save the changes.",
                    -1,125,13,194,76,0,WS_EX_TRANSPARENT
END

IDD_WINDOWS DIALOG DISCARDABLE  0, 0, 283, 185
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,226,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,24,50,14
    PUSHBUTTON      "&Activate",IDC_ACTIVATE,226,46,50,14
    PUSHBUTTON      "&Close",IDC_CLOSE,226,63,50,14
    LTEXT           "Select windows:",IDC_STATIC,7,7,134,11,SS_CENTERIMAGE
    CONTROL         "List2",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,20,205,158
END

IDD_ADDIN_MANAGER DIALOGEX 0, 0, 295, 161
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Add-in Manager"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,7,281,84
    GROUPBOX        " Description ",IDC_STATIC,7,94,281,40
    LTEXT           "Static",IDC_DESCRIPTION,13,104,269,23,SS_NOPREFIX,
                    WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,185,140,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,238,140,50,14
END

IDD_CUSTOMIZE DIALOGEX 0, 0, 303, 225
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Customize"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,7,7,289,191
    DEFPUSHBUTTON   "OK",IDOK,193,204,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,246,204,50,14
END

IDD_KEYBOARD DIALOGEX 0, 0, 284, 172
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,7,7,90,155,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Default shortcut:",IDC_STATIC,109,7,53,8,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    CONTROL         "HotKey1",IDC_DEFAULT_KEY,"msctls_hotkey32",WS_BORDER,
                    109,18,103,13
    LTEXT           "Current shortcut:",IDC_STATIC,109,40,63,8,
                    SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         "HotKey1",IDC_CURRENT_KEY,"msctls_hotkey32",WS_BORDER,
                    109,50,103,13
    LTEXT           "Enter new shortcut:",IDC_STATIC,109,74,73,8,
                    SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         "HotKey1",IDC_NEW_KEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,109,86,103,13
    PUSHBUTTON      "Assign",IDC_ASSIGN,223,8,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE,223,26,50,14
END

IDD_OPTIONS_GENERAL DIALOG DISCARDABLE  0, 0, 263, 153
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Settings",IDC_STATIC,0,0,26,9
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,32,4,226,1
    CONTROL         "Use Tabbed Documents",IDC_USE_TABBED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,14,15,124,9
    CONTROL         "Use MDI Documents",IDC_USE_MDI,"Button",
                    BS_AUTORADIOBUTTON,14,26,124,9
    LTEXT           "At startup: ",IDC_STATIC,14,45,35,12,SS_CENTERIMAGE
    COMBOBOX        IDC_STARTUP,52,45,111,48,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_OPTIONS_DOCUMENTS DIALOGEX 0, 0, 259, 153
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Document Settings",IDC_STATIC,0,0,61,9
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,67,4,191,1
    CONTROL         "Protect Read-Only files",IDC_READONLY,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,15,120,10,
                    WS_EX_TRANSPARENT
    CONTROL         "Detect changed files (local files only)",
                    IDC_DETECT_CHANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    14,26,133,10,WS_EX_TRANSPARENT
    CONTROL         "Auto-load changed files",IDC_AUTOLOAD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,38,120,10,
                    WS_EX_TRANSPARENT
    CONTROL         "Save clears Undo stack",IDC_CLEARUNDO,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,51,120,10,
                    WS_EX_TRANSPARENT
    LTEXT           "Find and Replace",IDC_STATIC,0,80,57,9
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,62,83,197,1
    CONTROL         "Initialize Find Text from Editor",IDC_FINDTEXT,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,96,120,10,
                    WS_EX_TRANSPARENT
    CONTROL         "Show Message Boxes",IDC_FINDMESSAGES,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,108,120,10,
                    WS_EX_TRANSPARENT
END

IDD_OPTIONS_ASSOCIATIONS DIALOG DISCARDABLE  0, 0, 261, 178
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,0,20,261,157
    LTEXT           "Check one or more file extensions to associate them with this application.",
                    IDC_STATIC,0,0,261,15
END

IDD_OPTIONS_COLORS DIALOG DISCARDABLE  0, 0, 258, 178
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Colors",IDC_STATIC,0,0,26,9
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,23,4,235,1
    LISTBOX         IDC_LIST,13,14,68,164,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Font:",IDC_STATIC,88,23,16,12,SS_CENTERIMAGE
    COMBOBOX        IDC_FONT,108,22,147,76,CBS_DROPDOWN | 
                    CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size:",IDC_STATIC,88,40,15,12,SS_CENTERIMAGE
    COMBOBOX        IDC_FONTSIZE,108,40,41,60,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Foreground:",IDC_STATIC,88,60,39,12,SS_CENTERIMAGE
    COMBOBOX        IDC_FORE,132,60,76,65,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Customize",IDC_CUSTOM_FORE,211,60,41,14
    LTEXT           "Background: ",IDC_STATIC,88,77,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_BACK,132,77,76,66,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Customize",IDC_CUSTOM_BACK,211,77,41,14
    CONTROL         "&Bold",IDC_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    89,97,45,10
    CONTROL         "Italic",IDC_ITALICS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,89,109,45,10
    CTEXT           "   Sample",IDC_SAMPLE,87,146,171,32,SS_NOPREFIX | 
                    SS_CENTERIMAGE | SS_SUNKEN
END

IDD_OPTIONS_FORMATTING DIALOGEX 0, 0, 257, 168
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Visuals",IDC_STATIC,0,0,26,9
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,31,4,226,1
    CONTROL         "Show Margins",IDC_MARGINS,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,14,15,120,10,WS_EX_TRANSPARENT
    CONTROL         "Show Folding",IDC_FOLDING,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,14,26,120,10,WS_EX_TRANSPARENT
    CONTROL         "Show Line Numbers",IDC_LINENUMBERS,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,37,120,10,
                    WS_EX_TRANSPARENT
    CONTROL         "Word Wrap Lines",IDC_WORDWRAP,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,14,48,120,10,WS_EX_TRANSPARENT
    CONTROL         "Tab key indents",IDC_TABINDENT,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,14,59,120,10,WS_EX_TRANSPARENT
    CONTROL         "Backspace unindents",IDC_BACKUNINDENT,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,71,120,10,
                    WS_EX_TRANSPARENT
    CONTROL         "Use Tabs",IDC_USETABS,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,14,83,120,10,WS_EX_TRANSPARENT
    LTEXT           "Formatting",IDC_STATIC,0,101,35,9
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,39,105,217,1
    LTEXT           "Indentation: ",IDC_STATIC,14,117,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_INDENTATION,60,117,60,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tab width: ",IDC_STATIC,14,133,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TABWIDTH,60,133,29,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Indent width: ",IDC_STATIC,14,148,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_INDENTWIDTH,60,148,29,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_OPTIONS_EDITORS DIALOGEX 0, 0, 263, 153
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Settings",IDC_STATIC,0,0,26,9
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,33,4,225,1
    CONTROL         "Save before running Tool",IDC_SAVETOOL,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,15,120,10,
                    WS_EX_TRANSPARENT
    CONTROL         "Prompt before saving files",IDC_SAVEPROMPT,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,26,120,10,
                    WS_EX_TRANSPARENT
    CONTROL         "Show right edge",IDC_SHOWEDGE,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,14,37,120,10,WS_EX_TRANSPARENT
    CONTROL         "Bottomless editor",IDC_BOTTOMLESS,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,48,120,10,
                    WS_EX_TRANSPARENT
    LTEXT           "Configuration",IDC_STATIC,0,71,43,9
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,49,75,208,1
    LTEXT           "EOL mode:",IDC_STATIC,14,87,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_EOL,60,87,68,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Caret Width: ",IDC_STATIC,14,103,43,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CARETWIDTH,60,103,21,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_OPTIONS_PRINTING DIALOGEX 0, 0, 259, 153
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Printing",-1,0,0,26,9
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,30,4,228,1
    CONTROL         "Word Wrap lines",IDC_WORDWRAP,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,14,15,120,10,WS_EX_TRANSPARENT
    CONTROL         "Print in colors",IDC_COLORS,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,14,27,120,10,WS_EX_TRANSPARENT
END

IDD_MACROS DIALOG DISCARDABLE  0, 0, 223, 202
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Macros"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,166,7,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,166,24,50,14
    LTEXT           "Macros: ",IDC_STATIC,7,7,84,10
    LISTBOX         IDC_LIST,7,19,149,113,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Macro File: ",IDC_STATIC,7,138,34,12,SS_CENTERIMAGE
    COMBOBOX        IDC_FILES,46,138,110,57,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description: ",IDC_STATIC,7,155,84,10
    EDITTEXT        IDC_DESCRIPTION,7,166,149,29,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY
END

IDD_FILEMISSING DIALOGEX 0, 0, 218, 135
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "File Missing"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "MSXML4 missing",1019,7,13,204,24,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,7,7,204,39
    DEFPUSHBUTTON   "OK",IDOK,161,114,50,14
    CTEXT           "The Microsoft XML Parser (MSXML) Version 4 must be installed to use the application.\nPlease download the component from the link below and install it on the computer.",
                    IDC_STATIC,7,54,204,34
    CTEXT           "http://www.microsoft.com/downloads/",IDC_LINK,7,94,204,
                    11,SS_CENTERIMAGE
END

IDD_OPTIONS_ALIAS DIALOG DISCARDABLE  0, 0, 261, 173
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Modify the list of keyboard alias shortcuts.",
                    IDC_STATIC,0,0,261,15
    EDITTEXT        IDC_EDIT,49,36,210,136,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT2,49,19,132,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_NEW,185,19,13,13,BS_BITMAP
    PUSHBUTTON      "",IDC_DELETE,199,19,13,13,BS_BITMAP
    LISTBOX         IDC_LIST,1,19,45,153,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_OPTIONS_AUTOTEXT DIALOG DISCARDABLE  0, 0, 261, 178
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Add auto-text definitions to the list.",IDC_STATIC,0,0,
                    261,15
    LTEXT           "Hot key: ",IDC_STATIC,49,20,46,11,SS_CENTERIMAGE
    CONTROL         "HotKey1",IDC_HOTKEY,"msctls_hotkey32",WS_DISABLED | 
                    WS_BORDER | WS_TABSTOP,100,20,98,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,202,26,55,1
    LTEXT           "Abbreviation: ",IDC_STATIC,49,36,44,11,SS_CENTERIMAGE
    EDITTEXT        IDC_NAME,100,36,121,12,ES_AUTOHSCROLL
    PUSHBUTTON      "IDI_LOAD1",IDC_NEW,225,36,13,13,BS_ICON
    PUSHBUTTON      "IDI_LOAD1",IDC_DELETE,239,36,13,13,BS_ICON
    EDITTEXT        IDC_TEXT,47,52,214,125,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LISTBOX         IDC_LIST,1,19,43,158,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_MACROBIND DIALOGEX 0, 0, 284, 172
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,7,7,90,155,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Default shortcut:",IDC_STATIC,109,7,53,8,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    CONTROL         "HotKey1",IDC_DEFAULT_KEY,"msctls_hotkey32",WS_BORDER,
                    109,18,103,13
    LTEXT           "Current shortcut:",IDC_STATIC,109,40,63,8,
                    SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         "HotKey1",IDC_CURRENT_KEY,"msctls_hotkey32",WS_BORDER,
                    109,50,103,13
    LTEXT           "Enter new shortcut:",IDC_STATIC,109,74,73,8,
                    SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         "HotKey1",IDC_NEW_KEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,109,86,103,13
    PUSHBUTTON      "Assign",IDC_ASSIGN,223,8,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE,223,26,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TOOLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_LAYOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_MSGBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 119
    END

    IDD_CHOOSESOLUTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_WIZARD_SOLUTIONDONE, DIALOG
    BEGIN
        RIGHTMARGIN, 329
    END

    IDD_WINDOWS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_ADDIN_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_CUSTOMIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_MACROS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_FILEMISSING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_MACROBIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MSG_WARNING         ICON    DISCARDABLE     "res\\warning.ico"
IDI_MSG_QUESTION        ICON    DISCARDABLE     "res\\question.ico"
IDI_MSG_INFORMATION     ICON    DISCARDABLE     "res\\information.ico"
IDI_MSG_ERROR           ICON    DISCARDABLE     "res\\error.ico"
IDI_LOAD1               ICON    DISCARDABLE     "res\\load1.ico"
IDI_LOAD2               ICON    DISCARDABLE     "res\\load2.ico"
IDI_LOAD3               ICON    DISCARDABLE     "res\\load3.ico"
IDI_NEW                 ICON    DISCARDABLE     "res\\new.ico"
IDI_DELETE              ICON    DISCARDABLE     "res\\delete.ico"
IDI_UP                  ICON    DISCARDABLE     "res\\up.ico"
IDI_DOWN                ICON    DISCARDABLE     "res\\down.ico"
IDI_DROPARROW           ICON    DISCARDABLE     "res\\droparrow.ico"
IDI_PROJECT             ICON    DISCARDABLE     "res\\project.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FOLDERS             BITMAP  DISCARDABLE     "res\\folders.bmp"
IDB_EXPLORER            BITMAP  DISCARDABLE     "res\\explorer.bmp"
IDB_PROJECTS            BITMAP  DISCARDABLE     "res\\projects.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\splash.bmp"
IDB_BANNER              BITMAP  DISCARDABLE     "res\\banner.bmp"
IDB_WATERMARK           BITMAP  DISCARDABLE     "res\\watermark.bmp"
IDR_TOOLIMAGES          BITMAP  DISCARDABLE     "res\\toolimages.bmp"
IDB_BUILDANIM           BITMAP  DISCARDABLE     "res\\buildanim.bmp"
IDB_PRINTANIM           BITMAP  DISCARDABLE     "res\\printanim.bmp"
IDB_TRANSFERANIM        BITMAP  DISCARDABLE     "res\\transferanim.bmp"
IDB_SAVEANIM            BITMAP  DISCARDABLE     "res\\saveanim.bmp"
IDR_FULLSCREEN          BITMAP  DISCARDABLE     "res\\fullscreen.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""atlres.h""\r\n"
    "#include ""BVRDE_SDK.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""res\\\\BVRDE.exe.manifest""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "&New"
        BEGIN
            MENUITEM "Solution...",                 ID_NEW_SOLUTION
        END
        POPUP "&Add"
        BEGIN
            MENUITEM "New Project...",              ID_NEW_PROJECT
            MENUITEM "Existing Project...",         ID_ADD_PROJECT
        END
        MENUITEM "&Open File\tCtrl+O",          ID_FILE_OPEN
        MENUITEM "Close",                       ID_WINDOW_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Open Solution...",            ID_FILE_OPENSOLUTION
        MENUITEM "Close Solution",              ID_FILE_CLOSESOLUTION
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save All",                    ID_FILE_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM SEPARATOR
        POPUP "Recent Files"
        BEGIN
            MENUITEM "(empty)",                     ID_FILE_MRU_FILE1
            , GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Select All   \tCtrl+A",       ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Replace...\tCtrl+R",          ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Go To...\tCtrl+G",           ID_EDIT_GOTO
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Open",                        ID_VIEW_OPEN
        MENUITEM SEPARATOR
        POPUP "Views"
        BEGIN
            MENUITEM "&Solution Explorer",          ID_VIEW_EXPLORER
            MENUITEM "Properties Window",           ID_VIEW_PROPERTYBAR
        END
        POPUP "Other Windows"
        BEGIN
            MENUITEM "&Output Window",              ID_VIEW_OUTPUT
            MENUITEM "Command Window",              ID_VIEW_COMMAND
        END
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Full Screen             \tF12", ID_VIEW_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 ID_VIEW_PROPERTIES
    END
    POPUP "&Tools"
    BEGIN
        POPUP "Macros"
        BEGIN
            MENUITEM "&Play",                       ID_MACRO_PLAY, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "&Record Macro",               ID_MACRO_RECORD, GRAYED
            MENUITEM "Stop Recording",              ID_MACRO_CANCEL, GRAYED
            MENUITEM "&Save",                       ID_MACRO_SAVE, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "Macro Manager...",            ID_MACRO_MANAGER
        END
        MENUITEM "Add-In Manager...",           ID_TOOLS_ADDIN_MANAGER
        MENUITEM SEPARATOR
        MENUITEM "&External Tools...",          ID_TOOLS_EXTERNAL
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_TOOLS_OPTIONS
        MENUITEM "&Customize...",               ID_TOOLS_CUSTOMIZE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile Horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "Tile &Vertically",            ID_WINDOW_TILE_VERT
        MENUITEM "Arrange &Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Next",                       ID_WINDOW_NEXT
        MENUITEM "&Previous",                   ID_WINDOW_PREVIOUS
        MENUITEM SEPARATOR
        MENUITEM "Close &All",                  ID_WINDOW_CLOSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Windows...",                  ID_WINDOW_VIEW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Contents...",                 ID_HELP_CONTENTS
        MENUITEM "Index...",                    ID_HELP_INDEX
        MENUITEM "&Search...",                  ID_HELP_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "Show Start Page",             ID_HELP_STARTPAGE
        MENUITEM SEPARATOR
        MENUITEM "&About BVRDE...",             ID_APP_ABOUT
    END
END

IDM_COOLTAB MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Activate",                    ID_TAB_ACTIVATE
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Close",                       ID_TAB_CLOSE
        MENUITEM "Close all",                   ID_TAB_CLOSEALL
        MENUITEM "Close all except this",       ID_TAB_CLOSEALLEXCEPT
    END
END

IDR_SOLUTION MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Add New Project...",          ID_NEW_PROJECT
        MENUITEM "Add Existing Project...",     ID_ADD_PROJECT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_GOTO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F12,         ID_VIEW_FULLSCREEN,     VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Viksoe.dk\0"
            VALUE "FileDescription", "BVRDE - Bjarke Viksoe's Remote Development Environment\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "BVRDE\0"
            VALUE "LegalCopyright", "Copyright 2003 Bjarke Viksoe\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BVRDE.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "BVRDE\0"
            VALUE "ProductVersion", "1, 0, 0, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLIMAGES TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    BUTTON      ID_EDIT_DELETE
    BUTTON      ID_VIEW_PROPERTIES
    BUTTON      ID_TOOLS_OPTIONS
    BUTTON      ID_NEW_SOLUTION
    BUTTON      ID_NEW_PROJECT
    BUTTON      ID_ADD_PROJECT
    BUTTON      ID_EDIT_FIND
    BUTTON      ID_EDIT_REPLACE
    BUTTON      ID_WINDOW_CLOSE_ALL
    BUTTON      ID_WINDOW_NEXT
    BUTTON      ID_WINDOW_PREVIOUS
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_WINDOW_TILE_VERT
    BUTTON      ID_WINDOW_VIEW
    BUTTON      ID_HELP_CONTENTS
    BUTTON      ID_HELP_STARTPAGE
    BUTTON      ID_HELP_INDEX
    BUTTON      ID_HELP_SEARCH
    BUTTON      ID_TOOLS_TOOL1
    BUTTON      ID_VIEW_OPEN
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_TOOLS_TOOL2
    BUTTON      ID_TOOLS_TOOL3
    BUTTON      ID_TOOLS_TOOL4
    BUTTON      ID_TOOLS_TOOL5
    BUTTON      ID_TOOLS_TOOL6
    BUTTON      ID_TOOLS_TOOL7
    BUTTON      ID_TOOLS_TOOL8
    BUTTON      ID_TAB_CLOSE
    BUTTON      ID_MACRO_PLAY
    BUTTON      ID_MACRO_RECORD
    BUTTON      ID_MACRO_CANCEL
END

IDR_FULLSCREEN TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_VIEW_FULLSCREEN
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "BVRDE"
    IDR_MDICHILD            "Document"
    IDS_SOLUTION            "Solution"
    IDS_SOULTIONEXPLORER    "Solution Explorer"
    IDS_ERR_LOADPROJECT     "Error loading Project\nAn error occoured while loading project into solution.\nProject will be removed from the Solution."
    IDS_ERR_CREATEPROJECT   "Error loading Project.\nAn error occured while creating a new project template.\nProject will be removed from the Solution."
    IDS_CAPTION_ERROR       "Error"
    IDS_CAPTION_QUESTION    "Question"
    IDS_CAPTION_MESSAGE     "Message"
    IDS_ERR_PROJECTTYPE     "Error loading Project\nProject has an unrecognized type.\nThe Project will be removed from the Solution."
    IDS_ERR_SAVEPROJECT     "Save Error\nAn error occured while writing project file."
    IDS_SAVE_DIRTY          "Save changes\nChanges has been made to this solution. Do you wish to save changes first?"
    IDS_FILTER_PROJECT      "Project files|*.prj|All Files|*.*|"
    IDS_FILTER_SOLUTION     "Solution files|*.sln|All Files|*.*|"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    ID_SB_PANE1             "              "
    ID_SB_PANE2             "                 "
    ID_SB_PANE3             "             "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "View documentation by Index\nHelp Index"
    ID_HELP                 "View application documentation\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     " Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPENSOLUTION    "Opens a new solution.\nOpen solution"
    ID_FILE_CLOSESOLUTION   "Closes the current solution\nClose Solution"
    ID_FILE_SAVE_ALL        "Saves all modified documents\nSave All"
    ID_NEW_SOLUTION         "Create new blank solution\nNew solution"
    ID_NEW_PROJECT          "Adds a new project to the Solution\nCreate project"
    ID_ADD_PROJECT          "Add an existing project to solution\nAdd project"
    ID_EDIT_GOTO            "Goto..."
    ID_EDIT_DELETE          "Delete selected item\nDelete"
    ID_VIEW_EXPLORER        "Show/Hide Solution Explorer\nExplorer"
    ID_WINDOW_VIEW          "Choose among active windows\nWindows"
    ID_WINDOW_CLOSE         "Close active window\nClose window"
    ID_WINDOW_CLOSE_ALL     "Close all open windows\nClose all"
    ID_TOOLS_OPTIONS        "Show solution options\nOptions"
    ID_TOOLS_CUSTOMIZE      "Customize application settings\nCustomize"
    ID_TOOLS_EXTERNAL       "Manage external tools\nExternal Tools"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_PROPERTIES      "Show/Hide Properties window\nProperties"
    ID_VIEW_OUTPUT          "Show/Hide the Output window\nOutput"
    ID_VIEW_COMMAND         "Show/Hide Command window\nCommand"
    ID_HELP_STARTPAGE       "Show Start Page\nStart Page"
    ID_HELP_SEARCH          "Search for items in documentation\nSearch"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAVE_FIRST          "Save Solution\nYou must first save the current Solution.\nPlease choose a Solution filename in the following dialog..."
    IDS_PROPERTIES          "Properties"
    IDS_MISC                "Misc"
    IDS_TRUE                "True"
    IDS_FALSE               "False"
    IDS_PROPERTIES_NAME     "%s - %s Properties"
    IDS_YES                 "&Yes"
    IDS_NO                  "&No"
    IDS_OK                  "&OK"
    IDS_WIZARD_TITLE_SOLUTIONTYPE "Add a new project"
    IDS_WIZARD_SUBTITLE_SOLUTIONTYPE 
                            "Choose the name and type of project you wish to create."
    IDS_PROJECTNAME         "Project%ld"
    IDS_WIZARD_NEWPROJECT   "Add a Project"
    IDS_WIZARD_NEWSOLUTION  "Create a new Solution"
    IDS_WIZARD_TITLE_FINISH "Finish Solution"
    IDS_WIZARD_SUBTITLE_FINISH 
                            "You have successfully completed the Create Solution Wizard.\n\nThe Project you have chosen have been successfully added to the Solution."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPTION_SAVESOLUTION "Save Solution"
    IDS_CAPTION_SAVEPROJECT "Save Project"
    IDS_CAPTION_OUTPUT      "Output"
    IDS_CAPTION_COMMAND     "Command"
    IDS_SOLUTIONNAME        "Solution"
    IDS_TREE_ROOT           "Configuration"
    IDS_TREE_ENVIRONMENT    "Environment"
    IDS_TREE_GENERAL        "General"
    IDS_TREE_DOCUMENTS      "Document"
    IDS_TREE_EDITORS        "Text Editors"
    IDS_TREE_TABS           "Tabs"
    IDS_TREE_FORMATTING     "Formatting"
    IDS_TREE_COLORS         "Colors"
    IDS_TREE_PRINTING       "Printing"
    IDS_ADDIN               "Add-In"
    IDS_KEYBOARD            "Keyboard"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LAYOUT              "Layout"
    IDS_MAIN_TOOLBAR        "Default"
    IDS_TOOLBARS            "ToolBars"
    IDS_TREE_CPP            "C/C++"
    IDS_TREE_MAKEFILE       "Makefile"
    IDS_TREE_TEXT           "Plain Text"
    IDS_TREE_HTML           "HTML"
    IDS_TREE_XML            "XML"
    IDS_TREE_VB             "Basic"
    IDS_TREE_JAVA           "Java"
    IDS_TREE_CSS            "CSS"
    IDS_TREE_PHP            "PHP"
    IDS_TREE_PERL           "Perl"
    IDS_STARTUP_BLANK       "Nothing"
    IDS_STARTUP_OPENFILE    "Display Open File Dialog"
    IDS_STARTUP_STARTPAGE   "Show Start Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CUSTOM              "Custom"
    IDS_CANCEL              "Cancel"
    IDS_STARTUP_LAST        "Load last Solution"
    IDS_AUTOMATIC           "Auto Detect"
    IDS_NONE                "None"
    IDS_AUTO                "Auto"
    IDS_SMART               "Smart"
    IDS_TYPE_PROJECT        "Project"
    IDS_TYPE_FILETYPE       "File Extension"
    IDS_TYPE_EXTENSION      "Enhancement"
    IDS_TYPE                "Type"
    IDS_TREE_BASIC          "BASIC"
    IDS_CREDITS             "\n\n\n\n\n\nProgramming by\nBjarke Viksøe\n\n3rd Party Components\n\nScintilla Editor\nby Neil Hodgson\n\nCryptlib\nby Peter Gutmann\n\n\n"
    IDS_NEWTOOL             "<New Tool>"
    IDS_FILTER_EXE          "Executables|*.exe;*.lnk|All Files|*.*|"
    IDS_FILTER_ALL          "All Files|*.*|Source Files|*.c*;*.h*;*.jav*;*.vb*;*.bas*|Executables|*.exe;*.lnk|"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TREE_SQL            "SQL"
    IDS_ERR_FILELOCKED      "File Locked\nCannot acces file. It is locked?!"
    IDS_ERR_FILEOPEN        "File Open Error\nFile was not found or could not be opened.\nTry another file."
    IDS_ERR_VBSCRIPT        "Script Component missing\nUnable to create VBScript component.\nWhat a strange Windows installation you have?!"
    IDS_COMMAND_HELP        "The following syntax is accepted:\r\n  help - this text.\r\n  run <file> - execute program.\r\n  exec <file> - execute program and capture output.\r\n  print <file> - send contents to printer.\r\n"
    IDS_ERR_UNKNOWNCOMMAND  "Unknown command.\r\n"
    IDS_TYPEHELP            "Type ""help"" to see available commands.\r\n"
    IDS_ERR_SCRIPT          "An error occured while parsing the script:\nSource: %ls\nError: %08X\nDescription: %ls\nLine: %ld\n"
    IDS_TREE_ASSOCIATIONS   "File Associations"
    IDS_TREE_ABBREVIATIONS  "Abbreviations"
    IDS_ASSOC_COL1          "Extension"
    IDS_ASSOC_COL2          "File Type"
    IDS_WIZARD_NEWFILE      "Add a new File"
    IDS_WIZARD_TITLE_FILEFINISH "New item Created"
    IDS_WIZARD_SUBTITLE_FILEFINISH 
                            "You have successfully completed the Create Item Wizard.\n\nThe Project you have chosen have been successfully updated with your selections."
    IDS_STATUS_LOADING      " Loading %s..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATUS_CLOSING      " Closing solution..."
    IDS_TREE_AUTOTEXT       "AutoText"
    IDS_TREE_PASCAL         "Pascal"
    IDS_TREE_PYTHON         "Python"
    IDS_FULLSCREEN_TOOLBAR  "Fullscreen"
    IDS_FULLSCREEN          "Fullscreen"
    IDS_NEW                 "New"
    IDS_ADD                 "Add"
    IDS_STOPRECORDING       "Stop Recording?\nDo you wish to stop recording active macro?\nYou must stop recording before playing a macro."
    IDS_CAPTION_SAVEMACRO   "Save Macro"
    IDS_FILTER_MACRO        "Macros|*.vbs|All Files|*.*|"
    IDS_MACROBIND           "Macros"
    IDS_KEYDUPLICATE        "Shortcut duplication\nThis shortcut is already in use. Continue?\nThe key combination is already used for a different shortcut."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TAB_CLOSE            "Close current tab\nClose"
    ID_TAB_CLOSEALL         "Ckose all tabs\nClose all"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TAB_CLOSEALLEXCEPT   "Close all tabs, except this one\nClose all except this"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 267, 139
STYLE DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDI_LOAD2,IDC_SPLASH,"Static",SS_BITMAP | 
                    SS_REALSIZEIMAGE,0,0,267,139
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\BVRDE.ico"
IDR_MDICHILD            ICON    DISCARDABLE     "res\\BVRDEDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_PROJECT             BITMAP  MOVEABLE PURE   "res\\Project.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_POPUP_NEW
    BUTTON      ID_POPUP_ADD
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE_ALL
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_FILE_PRINT
END

IDR_PROJECT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\BVRDE.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

