//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Danish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

INDEX.HTML              HTML    DISCARDABLE     "res\\index_de.html"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

INDEX.HTML              HTML    DISCARDABLE     "res\\index.html"
STYLE.CSS               HTML    DISCARDABLE     "res\\style.css"

/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

ROW2_BACKANGLE.GIF      GIF     DISCARDABLE     "res\\row2_backangle.gif"
BTN.GIF                 GIF     DISCARDABLE     "res\\btn.gif"
BACKGROUND.GIF          GIF     DISCARDABLE     "res\\background.gif"
BTM_BLACKBAR.GIF        GIF     DISCARDABLE     "res\\btm_blackbar.gif"
BTM_BLACKBAR2.GIF       GIF     DISCARDABLE     "res\\btm_blackbar2.gif"
HEADERS.GIF             GIF     DISCARDABLE     "res\\headers.gif"
LINKANGLE.GIF           GIF     DISCARDABLE     "res\\linkangle.gif"
LNK_ARROW.GIF           GIF     DISCARDABLE     "res\\lnk_arrow.gif"
LNK_BULLET1.GIF         GIF     DISCARDABLE     "res\\lnk_bullet1.gif"
LOGO.GIF                GIF     DISCARDABLE     "res\\logo.gif"
MID-BACKANGLE.GIF       GIF     DISCARDABLE     "res\\mid-backangle.gif"
ROW1.GIF                GIF     DISCARDABLE     "res\\row1.gif"
ROW2_BG_NOSEARCH.GIF    GIF     DISCARDABLE     "res\\row2_bg_nosearch.gif"
ROW3_BACKANGLE.GIF      GIF     DISCARDABLE     "res\\row3_backangle.gif"
ROW3_FRONTANGLE.GIF     GIF     DISCARDABLE     "res\\row3_frontangle.gif"
FOOTER-SEPARATOR.GIF    GIF     DISCARDABLE     "res\\footer-separator.gif"
SPACER0.GIF             GIF     DISCARDABLE     "res\\spacer.gif"
SPACER1.GIF             GIF     DISCARDABLE     "res\\spacer(1).gif"
SIDEBAR-UPSLASH.GIF     GIF     DISCARDABLE     "res\\sidebar-upslash.gif"
SIDEBAR-TOPDOWNSLASH.GIF GIF     DISCARDABLE     "res\\sidebar-topdownslash.gif"
SIDEBAR-DOWNSLASH.GIF   GIF     DISCARDABLE     "res\\sidebar-downslash.gif"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "viksoe.dk\0"
            VALUE "FileDescription", "BVRDE Add-In StartPage\0"
            VALUE "FileVersion", "1, 3, 0, 0\0"
            VALUE "InternalName", "StartPage\0"
            VALUE "LegalCopyright", "Copyright © 2003 Bjarke Viksøe\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "StartPage.pkg\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "BVRDE StartPage\0"
            VALUE "ProductVersion", "1, 3, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MDICHILD            ICON    DISCARDABLE     "res\\BVRDEDoc.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

