//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"
#include "../IDE/bvrde_sdk.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""atlres.h""\r\n"
    "#include ""../IDE/bvrde_sdk.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Danish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_FOLDER MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "Hinzufügen"
        BEGIN
            MENUITEM "Verzeichnis hinzufügen",      ID_FILE_ADD_FOLDER
            MENUITEM "Datei hinzufügen",            ID_FILE_ADD_LOCAL
        END
        MENUITEM SEPARATOR
        MENUITEM "Entfernen",                   ID_FILE_DELETE
        MENUITEM "Umbenennen",                  ID_FILE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Eigenschaften",               ID_VIEW_PROPERTIES
    END
END

IDR_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "Sub0"
    BEGIN
        POPUP "Erweitert"
        BEGIN
            MENUITEM "Autovervollständigung\tCtrl+Space", 
                                                    ID_EDIT_AUTOCOMPLETE
            MENUITEM SEPARATOR
            MENUITEM "Erstelle Großb&uchstaben\tCtrl+Shift+U", 
                                                    ID_EDIT_UPPERCASE
            MENUITEM "Erstelle K&leinbuchstaben",   ID_EDIT_LOWERCASE
            MENUITEM "&Selektion einrücken",        ID_EDIT_TABIFY
            MENUITEM "Selektion ausrücken",         ID_EDIT_UNTABIFY
            MENUITEM "Zeile einrücken\tTab",        ID_EDIT_INDENT
            MENUITEM "Zeile ausrücken\tShift+Tab",  ID_EDIT_UNINDENT
            MENUITEM "Zeile löschen\tCtrl+L",       ID_EDIT_DELLINE
            MENUITEM "Selektion auskommentieren",   ID_EDIT_COMMENT
            MENUITEM "Selektion einkommentieren",   ID_EDIT_UNCOMMENT
            MENUITEM SEPARATOR
            MENUITEM "Rechteckige Selektion\tCtrl+Shift+B", 
                                                    ID_EDIT_RECTSELECTION
            MENUITEM SEPARATOR
            MENUITEM "Wortumbruch",                 ID_EDIT_VIEWWORDWRAP
            MENUITEM "&EOL anzeigen",               ID_EDIT_VIEWEOL
            MENUITEM "Leerzeichen anzeigen",        ID_EDIT_VIEWWS
            MENUITEM "Führende Einrückung anzeigen", ID_EDIT_VIEWTABS
        END
        POPUP "Lesezeichen"
        BEGIN
            MENUITEM "Lesezeichen umschalten",      ID_BOOKMARK_TOGGLE
            MENUITEM "Vorhergehendes Lesezeichen",  ID_BOOKMARK_PREVIOUS
            MENUITEM "&Nächstes Lesezeichen",       ID_BOOKMARK_NEXT
            MENUITEM "Lesezeichen entfernen",       ID_BOOKMARK_CLEAR
        END
    END
    POPUP "Sub1"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Verzeichnis hinzufügen",      ID_FILE_ADD_FOLDER
        MENUITEM "Datei hinzufügen",            ID_FILE_ADD_LOCAL
    END
END

IDR_PROJECT MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Als Standartprojekt setzen",  ID_PROJECT_SET_DEFAULT
        POPUP "Hinzufügen"
        BEGIN
            MENUITEM "Verzeichnis hinzufügen",      ID_FILE_ADD_FOLDER
            MENUITEM "Datei hinzufügen",            ID_FILE_ADD_LOCAL
        END
        MENUITEM SEPARATOR
        MENUITEM "Entfe&rnen",                  ID_FILE_DELETE
        MENUITEM "Umbenennen",                  ID_FILE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Speichern",                  ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Eigenschaften",               ID_VIEW_PROPERTIES
    END
END

IDR_TEXT MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Öffnen",                      ID_VIEW_OPEN
        MENUITEM "Öffnen mit...",               ID_VIEW_OPENWITH
        MENUITEM SEPARATOR
        MENUITEM "Entfe&rnen",                  ID_FILE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Eigenschaften",               ID_VIEW_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WIZARD_MESSAGE DIALOG DISCARDABLE  0, 0, 255, 179
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Das 'Leere Projekt' wird als Kontainer für Dateien verwendet und nicht als Projekt zum Kompilieren und debuggen. Es bietet nicht die Fähigkeit zm Kompilierungen.\n\nVerwenden Sie ein 'Remote C++ Projekt' um Dateien eines entfernten Servers hinzuzufügen.",
                    IDC_STATIC,12,12,220,90
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WIZARD_MESSAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 251
        BOTTOMMARGIN, 177
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEW_FOLDER          "Verzeichnis"
    IDS_FILTER_FILES        "Quellcodedateien|*.c*;*.h*;*.?c;*.inc|Web Dateien|*.htm*;*.p*;*.asp;*.js*|Alle Dateien|*.*|"
    IDS_FINDFAILED          "Nicht gefunden\nDer String '%s' konnte nicht gefunden werden."
    IDS_CAPTION_ERROR       "Fehler"
    IDS_CAPTION_WARNING     "Warnung"
    IDS_CAPTION_MESSAGE     "Nachricht"
    IDS_CAPTION_COMMAND     "Befehlsfenster"
    IDS_ERR_OPENVIEW        "Datei öffnen Fehler\nDie Datei konnte nicht in einer neuen Ansicht geöffnet werden."
    IDS_ERR_LASTERROR       "\nSystem Fehlermeldung:\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPTION_OUTPUT      "Ausgabe"
    IDS_LOG_SENDERROR       "Ein Fehler ist beim Senden der Daten aufgetreten."
    IDS_STATUS_LOADING      " Lade Projekt '%s'..."
    IDS_FILECHANGES         "Datei geändert\nDie Datei wurde außerhalb der Ansicht geändert. Neu laden ?\nJemand hat die Datei geändert während diese inaktiv war. Sie können den Inhalt der Datei neu laden."
    IDS_BUILD               "Erstellen"
    IDS_CAPTION_QUESTION    "BVRDE"
    IDS_WIZARD_TITLE_MESSAGE "Das 'Leere Projekt'"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WIZARD_SUBTITLE_MESSAGE 
                            "Eine Wichtige Anmerkung über den leeren Projekttyp."
    IDS_FTP                 "FTP"
    IDS_TELNET              "Telnet"
    IDS_GDB                 "GDB"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONFIG_COMMANDS     "Befehle"
    IDS_STATUS_RUNNING      " Läuft..."
    IDS_STATUS_OPENFILE     " Öffne Datei.."
    IDS_OPTIONS             "Optionen"
    IDS_CONFIG_OPTIONS      "Optionen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_DATAWRITE       "Daten Schreibfehler\nEin Fehler ist während des sendens der Daten zum entfernten Host aufgetreten.\nDer entfernte Host hat die eingehenden Daten nicht akzeptiert oder er hat die Verbindung geschlossen."
    IDS_COMMAND_MAIN        "Einstiegsfunktion"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_FILESAVE        "Speichern fehlgeschlagen\nDas Speichern der Datei '%s' ist fehlgeschlagen.\nWenn die Datei eine entfernte Datei ist, ist es vermutlich ein Timeout Fehler. Dann erneut versuchen."
    IDS_STOPPED             "Gestoppt"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Löscht die Markierung.\nLöschen"
    ID_EDIT_COPY            "Kopiert die Markierung und überträgt sie in die Zwischenablage.\nKopieren"
    ID_EDIT_CUT             "Entfernt die Markierung und überträgt sie in die Zwischenablage.\nAusschneiden"
    ID_EDIT_FIND            "Sucht den angegebenen Text.\nSuchen"
    ID_EDIT_PASTE           "Fügt den Inhalt der Zwischenablage ein.\nEinfügen"
    ID_EDIT_REPEAT          "Wiederholt die letzte Aktion.\nWiederholen"
    ID_EDIT_REPLACE         "Ersetzt einen bestimmten Text durch einen anderen.\nErsetzen"
    ID_EDIT_SELECT_ALL      "Markiert das gesamte Dokument.\nAlles markieren"
    ID_EDIT_UNDO            "Macht die letzte Aktion rückgängig.\nRückgängig"
    ID_EDIT_REDO            "Wiederholt die vorher rückgängig gemachte Aktion.\nWiederherstellen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_GOTO            "Gehe zu..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_FILEINCLUDED    "Existiert bereits\nDie Datei existiert bereits im Projekt."
    IDS_SAVECHANGES         "Änderungen speichern\nMöchten Sie die Änderungen erst in derProjektdatei speichern ?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNKNOWN             "Unbekannt"
    IDS_TREE_CONFIGURATION  "Konfiguration"
    IDS_CONFIG_CONFIGURATION "Konfiguration"
    IDS_TREE_ADVANCED       "Erweitert"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAVEFILE            "Datei speichern\nDie Datei wurde modifiziert. Möchten Sie Datei zuerst speichern ?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_PROPERTIES      "Eigenschaften anzeigen\nEigenschaften"
    ID_VIEW_OPEN            "Datei öffnen\nÖffnen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_RECTSELECTION   "Verwende rechteckige Selektion\nRechteckige Selektion"
    ID_VIEW_OPENWITH        "Datei mit externem Editor öffnen\nÖffnen mit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_DELETE          "Den Eintrag aus dem Projekt entfernen\nDatei entfernen"
    ID_FILE_ADD_LOCAL       "Datei dem Projekt hinzufügen\nDatei hinzufügen"
    ID_FILE_RENAME          "Den Eintrag umbenennen\nUmbenennen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_ADD_FOLDER      "Ein Verzeichnis dem Projekt hinzufügen\nVerzeichnis hinzufügen"
    ID_PROJECT_SET_DEFAULT  "Als Standartprojekt festlegen\nAls Standart setzen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SAVE            "Den Eintrag speichern\nSpeichern"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_VIEWTABS        "Führende Einrückung anzeigen\nTab Einrückung"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_PROJECT MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Set as Default Project",      ID_PROJECT_SET_DEFAULT
        POPUP "Add"
        BEGIN
            MENUITEM "Add Folder",                  ID_FILE_ADD_FOLDER
            MENUITEM "Add File",                    ID_FILE_ADD_LOCAL
        END
        MENUITEM SEPARATOR
        MENUITEM "&Remove",                     ID_FILE_DELETE
        MENUITEM "Rename",                      ID_FILE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 ID_VIEW_PROPERTIES
    END
END

IDR_FOLDER MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "Add"
        BEGIN
            MENUITEM "Add Folder",                  ID_FILE_ADD_FOLDER
            MENUITEM "Add File",                    ID_FILE_ADD_LOCAL
        END
        MENUITEM SEPARATOR
        MENUITEM "&Remove",                     ID_FILE_DELETE
        MENUITEM "Rename",                      ID_FILE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 ID_VIEW_PROPERTIES
    END
END

IDR_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "Sub0"
    BEGIN
        POPUP "Advanced"
        BEGIN
            MENUITEM "Auto Complete\tCtrl+Space",   ID_EDIT_AUTOCOMPLETE
            MENUITEM SEPARATOR
            MENUITEM "Make &Uppercase\tCtrl+Shift+U", ID_EDIT_UPPERCASE
            MENUITEM "Make &Lowercase\tCtrl+U",     ID_EDIT_LOWERCASE
            MENUITEM "&Tabify Selection",           ID_EDIT_TABIFY
            MENUITEM "U&ntabify Selection",         ID_EDIT_UNTABIFY
            MENUITEM "Increase Line Indent\tTab",   ID_EDIT_INDENT
            MENUITEM "Decrease Line Indent\tShift+Tab", ID_EDIT_UNINDENT
            MENUITEM "Delete Line\tCtrl+L",         ID_EDIT_DELLINE
            MENUITEM "Comment Selection",           ID_EDIT_COMMENT
            MENUITEM "Uncomment Selection",         ID_EDIT_UNCOMMENT
            MENUITEM SEPARATOR
            MENUITEM "Rectangular Selection\tCtrl+Shift+B", 
                                                    ID_EDIT_RECTSELECTION
            MENUITEM SEPARATOR
            MENUITEM "Word Wrap",                   ID_EDIT_VIEWWORDWRAP
            MENUITEM "View &EOL",                   ID_EDIT_VIEWEOL
            MENUITEM "View &White Space",           ID_EDIT_VIEWWS
            MENUITEM "View Indentation &Guides",    ID_EDIT_VIEWTABS
        END
        POPUP "Bookmarks"
        BEGIN
            MENUITEM "&Toggle Bookmark",            ID_BOOKMARK_TOGGLE
            MENUITEM "&Previous Bookmark",          ID_BOOKMARK_PREVIOUS
            MENUITEM "&Next Bookmark",              ID_BOOKMARK_NEXT
            MENUITEM "&Clear Bookmarks",            ID_BOOKMARK_CLEAR
        END
    END
    POPUP "Sub1"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Add Folder",                  ID_FILE_ADD_FOLDER
        MENUITEM "Add File",                    ID_FILE_ADD_LOCAL
    END
END

IDR_TEXT MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Open",                       ID_VIEW_OPEN
        MENUITEM "Open with...",                ID_VIEW_OPENWITH
        MENUITEM SEPARATOR
        MENUITEM "&Remove",                     ID_FILE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 ID_VIEW_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WIZARD_MESSAGE DIALOGEX 0, 0, 255, 179
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "The Empty Project is used as a container for files - rather than a project for compilation and debugging. The Empty Project does not offer the ability to issue compile commands.\n\nUse a Remote C++ Project to attach files from a remote server.",
                    IDC_STATIC,12,12,220,90
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WIZARD_MESSAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 251
        BOTTOMMARGIN, 177
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BACK                ICON    DISCARDABLE     "res\\back.ico"
IDI_UP                  ICON    DISCARDABLE     "res\\up.ico"
IDI_MINUS               ICON    DISCARDABLE     "res\\minus.ico"
IDI_PLUS                ICON    DISCARDABLE     "res\\plus.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLIMAGES          BITMAP  DISCARDABLE     "res\\toolimages.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "B",            ID_EDIT_RECTSELECTION,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F4,          ID_VIEW_PROPERTIES,     VIRTKEY, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "viksoe.dk\0"
            VALUE "FileDescription", "BVRDE Add-In EmptyProject\0"
            VALUE "FileVersion", "1, 2, 0, 0\0"
            VALUE "InternalName", "EmptyProject\0"
            VALUE "LegalCopyright", "Copyright © 2003 Bjarke Viksoe\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "EmptyProject.pkg\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "BVRDE EmptyProject\0"
            VALUE "ProductVersion", "1, 2, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEW_FOLDER          "Folder"
    IDS_FILTER_FILES        "Source files|*.c*;*.h*;*.?c;*.inc|Web Files|*.htm*;*.p*;*.asp;*.js*|All Files|*.*|"
    IDS_FINDFAILED          "Not found\nCould not find the string '%s'."
    IDS_CAPTION_ERROR       "Error"
    IDS_CAPTION_WARNING     "Warning"
    IDS_CAPTION_MESSAGE     "Message"
    IDS_CAPTION_COMMAND     "Command Window"
    IDS_ERR_OPENVIEW        "Open File Error\nUnable to open the file in a new view."
    IDS_ERR_LASTERROR       "\nSystem Error Message:\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPTION_OUTPUT      "Output"
    IDS_LOG_SENDERROR       "An error occoured while sending data."
    IDS_STATUS_LOADING      " Loading project '%s'..."
    IDS_FILECHANGES         "File Changed\nThe file was changed outside this view. Reload file?\nSomeone changed the file while it was inactive. You can reload the file content."
    IDS_BUILD               "Build"
    IDS_CAPTION_QUESTION    "BVRDE"
    IDS_WIZARD_TITLE_MESSAGE "The Empty Project"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WIZARD_SUBTITLE_MESSAGE 
                            "An important note about the Empty Project type."
    IDS_FTP                 "FTP"
    IDS_TELNET              "Telnet"
    IDS_GDB                 "GDB"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONFIG_COMMANDS     "Commands"
    IDS_STATUS_RUNNING      " Running..."
    IDS_STATUS_OPENFILE     " Opening file.."
    IDS_OPTIONS             "Options"
    IDS_CONFIG_OPTIONS      "Options"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_DATAWRITE       "Data write error\nAn error occured while sending data to the remote host.\nThe remote host did not accept incoming data or closed the connection."
    IDS_COMMAND_MAIN        "Entry function"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_FILESAVE        "Save Failed\nSave of file '%s' failed.\nIf the file is a remote file, it may have been a timeout error, so try again."
    IDS_STOPPED             "Stopped"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_GOTO            "Goto..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_FILEINCLUDED    "Already exists\nThe file already exists in the Project."
    IDS_SAVECHANGES         "Save Changes\nDo you wish to save changes to the Project files first?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNKNOWN             "Unknown"
    IDS_TREE_CONFIGURATION  "Configuration"
    IDS_CONFIG_CONFIGURATION "Configuration"
    IDS_TREE_ADVANCED       "Advanced"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAVEFILE            "Save File\nFile has been modified. Do you wish to save the file?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_PROPERTIES      "Show properties\nProperties"
    ID_VIEW_OPEN            "Open file\nOpen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_RECTSELECTION   "Use Rectangular Selection\nRect Selection"
    ID_VIEW_OPENWITH        "Open file with external editor\nOpen with"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_DELETE          "Remove the entry from the project\nRemove File"
    ID_FILE_ADD_LOCAL       "Add a file to the Project\nAdd File"
    ID_FILE_RENAME          "Rename the entry\nRename"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_ADD_FOLDER      "Add a folder to the Project\nAdd Folder"
    ID_PROJECT_SET_DEFAULT  "Set as Default Project\nSet As Default"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SAVE            "Save the entry\nSave"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_VIEWTABS        "View Indentation Guides\nTab Guides"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

