//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_ADVANCED DIALOGEX 0, 0, 263, 153
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Tag Support",-1,0,0,43,9
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,49,4,207,1
    CONTROL         "Autovervollständigungs Feauture verwenden",
                    IDC_AUTOCOMPLETE,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,14,15,192,10,WS_EX_TRANSPARENT
    CONTROL         "Autocase Tags",IDC_AUTOCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,14,25,64,10,WS_EX_TRANSPARENT
    CONTROL         "Tags automatisch schließen",IDC_CLOSETAGS,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,36,104,10,
                    WS_EX_TRANSPARENT
    CONTROL         "Klammerblöcke anzeigen",IDC_MATCHBRACES,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,47,120,10,
                    WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "Sub0"
    BEGIN
        POPUP "Erweitert"
        BEGIN
            MENUITEM "Autovervollständigung\tCtrl+Space", 
                                                    ID_EDIT_AUTOCOMPLETE
            MENUITEM SEPARATOR
            MENUITEM "Erstelle Großb&uchstaben\tCtrl+Shift+U", 
                                                    ID_EDIT_UPPERCASE
            MENUITEM "Erstelle K&leinbuchstaben",   ID_EDIT_LOWERCASE
            MENUITEM "&Selektion einrücken",        ID_EDIT_TABIFY
            MENUITEM "Selektion ausrücken",         ID_EDIT_UNTABIFY
            MENUITEM "Zeile einrücken\tTab",        ID_EDIT_INDENT
            MENUITEM "Zeile ausrücken\tShift+Tab",  ID_EDIT_UNINDENT
            MENUITEM "Zeile löschen\tCtrl+L",       ID_EDIT_DELLINE
            MENUITEM SEPARATOR
            MENUITEM "Rechteckige Selektion\tCtrl+Shift+B", 
                                                    ID_EDIT_RECTSELECTION
            MENUITEM SEPARATOR
            MENUITEM "Wortumbruch",                 ID_EDIT_VIEWWORDWRAP
            MENUITEM "&EOL anzeigen",               ID_EDIT_VIEWEOL
            MENUITEM "Leerzeichen anzeigen",        ID_EDIT_VIEWWS
        END
        POPUP "Lesezeichen"
        BEGIN
            MENUITEM "Lesezeichen umschalten",      ID_BOOKMARK_TOGGLE
            MENUITEM "Vorhergehendes Lesezeichen",  ID_BOOKMARK_PREVIOUS
            MENUITEM "&Nächstes Lesezeichen",       ID_BOOKMARK_NEXT
            MENUITEM "Lesezeichen entfernen",       ID_BOOKMARK_CLEAR
        END
        POPUP "Zoom"
        BEGIN
            MENUITEM "Hineinzoomen\tCtrl+Add",      ID_EDIT_ZOOM_IN
            MENUITEM "Herauszoomen\tCtrl+Sub",      ID_EDIT_ZOOM_OUT
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SOURCE              "Quelle"
    IDS_DESIGN              " Design "
    IDS_PREVIEW             " Vorschau "
    IDS_XML_ERR             "XML Parser Fehler:\r\nGrund: %s\r\nQuelle: %ls\r\nZeile: %ld, Pos: %ld\r\n"
    IDS_ERR_DOCUMENT        "Druckfehler\nDrucken des Dokumentes nicht möglich."
    IDS_CAPTION_ERROR       "Fehler"
    IDS_CAPTION_WARNING     "Warnung"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPTION_MESSAGE     "Nachricht"
    IDS_CAPTION_TOOLBAR     "HTML"
    IDS_TREE_PHP            "PHP"
    IDS_TREE_ADVANCED       "Erweitert"
    IDS_TREE_HTML           "HTML"
    IDS_TREE_XML            "XML"
    IDS_SAVEFILE            "Datei speichern\nDie Datei wurde modifiziert. Möchten Sie diese speichern ?"
    IDS_CAPTION_QUESTION    "BVRDE"
    IDS_TREE_ASP            "ASP"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_AUTOCOMPLETE    "Selektierten Text automatisch vervollständigen\nAutovervollständigen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_BOLD            "Dem selektierten Text Fett zuweisen\nFett"
    ID_EDIT_ITALIC          "Dem selektierten Text kursiv zweisen\nKursiv"
    ID_EDIT_ALIGN_LEFT      "Selektierten Text linksseitig ausrichten\nAusrichtung links"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_ALIGN_RIGHT     "Selektierten Text zentriert ausrichten\nAusrichtung zentriert"
    ID_EDIT_ALIGN_MIDDLE    "Selektierten Text rechtsseitig ausrichten\nAusrichtung rechts"
    ID_EDIT_UNDERLINE       "Den selektierten Text unterstreichen\nUnterstreichen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_UPPERCASE       "Markierten Text in Großbuchstaben konvertieren\nGroßbuchstaben"
    ID_EDIT_LOWERCASE       "Markierten Text in Kleinbuchstaben konvertieren\nKleinbuchstaben"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_TABIFY          "Selektierten Text einrücken\nSelektion einrücken"
    ID_EDIT_UNTABIFY        "Selektierten Text ausrücken\nSelektion ausrücken"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_RECTSELECTION   "Rechteckige Selektierung verwenden\nRechteckige Selektion"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Danish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Danish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040604b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "viksoe.dk\0"
            VALUE "FileDescription", "BVRDE Add-In WebFiles\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WebFiles\0"
            VALUE "LegalCopyright", "Copyright © 2003 Bjarke Viksøe\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WebFiles.pkg\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "BVRDE WebFiles\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x406, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_XML                 HTML    DISCARDABLE     "res\\xmltrans.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_ADVANCED DIALOGEX 0, 0, 263, 153
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Tag Support",-1,0,0,43,9
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,49,4,207,1
    CONTROL         "Use Auto Completion feature",IDC_AUTOCOMPLETE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,15,120,10,
                    WS_EX_TRANSPARENT
    CONTROL         "Autocase tags",IDC_AUTOCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,14,25,61,10,WS_EX_TRANSPARENT
    CONTROL         "Automatically close tags",IDC_CLOSETAGS,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,36,91,10,
                    WS_EX_TRANSPARENT
    CONTROL         "Match Braces",IDC_MATCHBRACES,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,14,47,120,10,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "Sub0"
    BEGIN
        POPUP "Advanced"
        BEGIN
            MENUITEM "Auto Complete\tCtrl+Space",   ID_EDIT_AUTOCOMPLETE
            MENUITEM SEPARATOR
            MENUITEM "Make &Uppercase\tCtrl+Shift+U", ID_EDIT_UPPERCASE
            MENUITEM "Make &Lowercase\tCtrl+U",     ID_EDIT_LOWERCASE
            MENUITEM "&Tabify Selection",           ID_EDIT_TABIFY
            MENUITEM "U&ntabify Selection",         ID_EDIT_UNTABIFY
            MENUITEM "Increase Line Indent\tTab",   ID_EDIT_INDENT
            MENUITEM "Decrease Line Indent  \tShift+Tab", ID_EDIT_UNINDENT
            MENUITEM "Delete Line\tCtrl+L",         ID_EDIT_DELLINE
            MENUITEM SEPARATOR
            MENUITEM "Rectangular Selection",       ID_EDIT_RECTSELECTION
            MENUITEM SEPARATOR
            MENUITEM "Word Wrap",                   ID_EDIT_VIEWWORDWRAP
            MENUITEM "View &EOL",                   ID_EDIT_VIEWEOL
            MENUITEM "View &White Space",           ID_EDIT_VIEWWS
        END
        POPUP "Bookmarks"
        BEGIN
            MENUITEM "&Toggle Bookmark",            ID_BOOKMARK_TOGGLE
            MENUITEM "&Previous Bookmark",          ID_BOOKMARK_PREVIOUS
            MENUITEM "&Next Bookmark",              ID_BOOKMARK_NEXT
            MENUITEM "&Clear Bookmarks",            ID_BOOKMARK_CLEAR
        END
        POPUP "Zoom"
        BEGIN
            MENUITEM "Zoom In\tCtrl+Add",           ID_EDIT_ZOOM_IN
            MENUITEM "Zoom Out\tCtrl+Sub",          ID_EDIT_ZOOM_OUT
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_HTML TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_EDIT_BOLD
    BUTTON      ID_EDIT_ITALIC
    BUTTON      ID_EDIT_UNDERLINE
    SEPARATOR
    BUTTON      ID_EDIT_ALIGN_LEFT
    BUTTON      ID_EDIT_ALIGN_RIGHT
    BUTTON      ID_EDIT_ALIGN_MIDDLE
    SEPARATOR
    BUTTON      ID_EDIT_INDENT
    BUTTON      ID_EDIT_UNINDENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_HTML                BITMAP  DISCARDABLE     "res\\html.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SOURCE              " Source "
    IDS_DESIGN              " Design "
    IDS_PREVIEW             " Preview "
    IDS_XML_ERR             "XML Parse Error:\r\nReason: %s\r\nSource: %ls\r\nLine: %ld, Pos: %ld\r\n"
    IDS_ERR_DOCUMENT        "Print Error\nUnable to print document."
    IDS_CAPTION_ERROR       "Error"
    IDS_CAPTION_WARNING     "Warning"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPTION_MESSAGE     "Message"
    IDS_CAPTION_TOOLBAR     "HTML"
    IDS_TREE_PHP            "PHP"
    IDS_TREE_ADVANCED       "Advanced"
    IDS_TREE_HTML           "HTML"
    IDS_TREE_XML            "XML"
    IDS_SAVEFILE            "Save File\nFile has been modified. Do you wish to save the file?"
    IDS_CAPTION_QUESTION    "BVRDE"
    IDS_TREE_ASP            "ASP"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_AUTOCOMPLETE    "Autocomplete selected text\nAutocomplete"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_BOLD            "Make selected text bold\nBold"
    ID_EDIT_ITALIC          "Make selected text italic\nItalic"
    ID_EDIT_ALIGN_LEFT      "Left align selected text\nLeft Align"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_ALIGN_RIGHT     "Center selected text\nCenter Text"
    ID_EDIT_ALIGN_MIDDLE    "Right align selected text\nRight Align"
    ID_EDIT_UNDERLINE       "Make selected text underlined\nUnderline"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_UPPERCASE       "Make selected text uppercase\nUppercase"
    ID_EDIT_LOWERCASE       "Make selected text lowercase\nLowercase"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_TABIFY          "Tabify selected text\nTabify"
    ID_EDIT_UNTABIFY        "Untabify selected text\nUntabify"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_RECTSELECTION   "Use Rectangular Selection\nRect Selection"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

