//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Danish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWFILE DIALOG DISCARDABLE  0, 0, 351, 218
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Neue Datei"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,238,197,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,294,197,50,14
    LTEXT           "Categories",IDC_STATIC,7,7,54,9
    LTEXT           "Templates",IDC_STATIC,125,7,54,9
    CONTROL         "Tree1",IDC_GROUPTREE,"SysTreeView32",TVS_HASLINES | 
                    TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_BORDER | WS_TABSTOP,
                    7,17,114,152
    CONTROL         "List1",IDC_FILELIST,"SysListView32",LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,123,17,221,152
    LTEXT           " ...",IDC_DESCRIPTION,7,172,337,11,SS_NOPREFIX | 
                    SS_SUNKEN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,188,337,1
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NEWFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWFILE DIALOGEX 0, 0, 351, 218
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "New File"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,238,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,294,197,50,14
    LTEXT           "Categories",IDC_STATIC,7,7,54,9
    LTEXT           "Templates",IDC_STATIC,125,7,54,9
    CONTROL         "Tree1",IDC_GROUPTREE,"SysTreeView32",TVS_HASLINES | 
                    TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_BORDER | WS_TABSTOP,
                    7,17,114,152
    CONTROL         "List1",IDC_FILELIST,"SysListView32",LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,123,17,221,152
    LTEXT           " ...",IDC_DESCRIPTION,7,172,337,11,SS_NOPREFIX | 
                    SS_SUNKEN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,188,337,1
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NEWFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,1
 PRODUCTVERSION 1,3,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "viksoe.dk\0"
            VALUE "FileDescription", "BVRDE Add-In Templates\0"
            VALUE "FileVersion", "1, 3, 0, 1\0"
            VALUE "InternalName", "Templates\0"
            VALUE "LegalCopyright", "Copyright © 2004 Bjarke Viksøe\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Templates.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "BVRDE Project Templates\0"
            VALUE "ProductVersion", "1, 3, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FOLDERS             BITMAP  DISCARDABLE     "res\\folders.bmp"
IDB_ITEMS               BITMAP  DISCARDABLE     "res\\items.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

