//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Danish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_HEXEDITOR DIALOGEX 0, 0, 263, 153
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Editor Support",-1,0,0,52,9
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,59,4,197,1
    CONTROL         "Immer schreibgeschützt",IDC_READONLY,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,15,120,10,
                    WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "Sub0"
    BEGIN
        POPUP "Zeige als"
        BEGIN
            MENUITEM "BYTE",                        ID_DATASIZE_BYTE
            MENUITEM "WORD",                        ID_DATASIZE_WORD
            MENUITEM "DWORD",                       ID_DATASIZE_DWORD
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_XML_ERR             "XML Parse Fehler:\r\nGrund: %s\r\nQuelle: %ls\r\nZeile: %ld, Pos: %ld\r\n"
    IDS_ERR_DOCUMENT        "Druckfehler\nDas Dokument konnte nicht gedruckt werden."
    IDS_CAPTION_ERROR       "Fehler"
    IDS_CAPTION_WARNING     "Warnung"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPTION_MESSAGE     "Nachricht"
    IDS_TREE_GENERAL        "Generell"
    IDS_ERR_FILEOPEN        "Öffnen fehlgeschlagen\nDie Datei konnte nicht geöffnet werden."
    IDS_ERR_LARGECLIPBOARD  "Große Zwischenablage Daten\nSie kopieren eine Große Menge an Daten in die Zwischenablage.\nSind Sie sicher, daß Sie dies möchten ?"
    IDS_TREE_HEXEDITOR      "Hexeditor"
    IDS_TREE_EDITORS        "Texteditoren"
    IDS_SAVEFILE            "Datei speichern\nDie Datei wurde modifiziert. Möchten Sie diese speichern ?"
    IDS_CAPTION_QUESTION    "BVRDE"
    IDS_TREE_BINARY         "Binärdateien"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DATASIZE_BYTE        "Zeige den Inhalt als Bytes\nZeige als Bytes"
    ID_DATASIZE_DWORD       "Zeige den Inhalt als DWORD's\nZeige als DWORD's"
    ID_DATASIZE_WORD        "Zeige den Inhalt als Word's\nZeige als Word's"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_HEXEDITOR DIALOGEX 0, 0, 263, 153
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Editor Support",-1,0,0,52,9
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,59,4,197,1
    CONTROL         "Always read-only",IDC_READONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,14,15,120,10,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "Sub0"
    BEGIN
        POPUP "Show As"
        BEGIN
            MENUITEM "BYTE",                        ID_DATASIZE_BYTE
            MENUITEM "WORD",                        ID_DATASIZE_WORD
            MENUITEM "DWORD",                       ID_DATASIZE_DWORD
        END
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "viksoe.dk\0"
            VALUE "FileDescription", "BVRDE Add-In HexFiles\0"
            VALUE "FileVersion", "1, 3, 0, 0\0"
            VALUE "InternalName", "HexFiles\0"
            VALUE "LegalCopyright", "Copyright © 2003 Bjarke Viksøe\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "HexFiles.pkg\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "BVRDE HexFiles\0"
            VALUE "ProductVersion", "1, 3, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_XML_ERR             "XML Parse Error:\r\nReason: %s\r\nSource: %ls\r\nLine: %ld, Pos: %ld\r\n"
    IDS_ERR_DOCUMENT        "Print Error\nUnable to print document."
    IDS_CAPTION_ERROR       "Error"
    IDS_CAPTION_WARNING     "Warning"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPTION_MESSAGE     "Message"
    IDS_TREE_GENERAL        "General"
    IDS_ERR_FILEOPEN        "Open Failed\nUnable to open the file."
    IDS_ERR_LARGECLIPBOARD  "Large Clipboard data\nYou're copying large amounts of data to the clipboard.\nAre you sure you wish to do this?"
    IDS_TREE_HEXEDITOR      "Hex Editor"
    IDS_TREE_EDITORS        "Text Editors"
    IDS_SAVEFILE            "Save File\nFile has been modified. Do you wish to save the file?"
    IDS_CAPTION_QUESTION    "BVRDE"
    IDS_TREE_BINARY         "Binary Files"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DATASIZE_BYTE        "Show content as Bytes\nShow as Bytes"
    ID_DATASIZE_DWORD       "Show content as DWORDs\nShow as DWORDs"
    ID_DATASIZE_WORD        "Show content as Words\nShow as Words"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

